doc/performance.csv (before)
SUBJ,ALGO,NUM_RUNS,TOTAL_DIFFERENCE,RUN_TIME
GCC, COS, 100, 3, 8504 
CORDIC, COS, 100, 3, 4013 
GCC, SIN, 100, 4, 8523 
CORDIC, SIN, 100, 4, 4025 
GCC, ATANH, 100, 42, 12997 
CORDIC, ATANH, 100, 42, 3128 
GCC, SQRT, 100, 329, 2020 
CORDIC, SQRT, 100, 329, 3854 
GCC, SINH, 100, 21, 13500 
CORDIC, SINH, 100, 21, 3264 
GCC, COSH, 100, 695, 9140 
CORDIC, COSH, 100, 695, 3264 
GCC, LOGN, 100, 48, 8488 
CORDIC, LOGN, 100, 48, 4253 
GCC, COS, 100, 298, 6498 
CORDIC, COS, 100, 298, 4013 
GCC, SIN, 100, 1, 6076 
CORDIC, SIN, 100, 1, 4025 
GCC, ATANH, 100, 15, 12101 
CORDIC, ATANH, 100, 15, 3158 
GCC, SQRT, 100, 471, 2022 
CORDIC, SQRT, 100, 471, 4274 
GCC, SINH, 100, 4, 11363 
CORDIC, SINH, 100, 4, 3293 
GCC, COSH, 100, 697, 9484 
CORDIC, COSH, 100, 697, 3293 
GCC, LOGN, 100, 61, 8903 
CORDIC, LOGN, 100, 61, 4741 
GCC, COS, 100, 1, 6270 
CORDIC, COS, 100, 1, 3977 
GCC, SIN, 100, 2, 5939 
CORDIC, SIN, 100, 2, 3989 
GCC, ATANH, 100, 17, 11973 
CORDIC, ATANH, 100, 17, 3129 
GCC, SQRT, 100, 590, 2015 
CORDIC, SQRT, 100, 590, 4430 
GCC, SINH, 100, 8, 11283 
CORDIC, SINH, 100, 8, 3264 
GCC, COSH, 100, 8, 9435 
CORDIC, COSH, 100, 8, 3264 
GCC, LOGN, 100, 63, 9050 
CORDIC, LOGN, 100, 63, 4844 
GCC, COS, 100, 304, 8336 
CORDIC, COS, 100, 304, 4013 
GCC, SIN, 100, 1, 8423 
CORDIC, SIN, 100, 1, 4025 
GCC, ATANH, 100, 44, 13019 
CORDIC, ATANH, 100, 44, 3158 
GCC, SQRT, 100, 1379, 2023 
CORDIC, SQRT, 100, 1379, 4086 
GCC, SINH, 100, 18, 13493 
CORDIC, SINH, 100, 18, 3292 
GCC, COSH, 100, 14, 9126 
CORDIC, COSH, 100, 14, 3292 
GCC, LOGN, 100, 234, 8815 
CORDIC, LOGN, 100, 234, 4489
GCC, ATAN2, 100, 3, 10465
CORDIC, ATAN2, 100, 3, 5262

doc/performance.csv (after)
SUBJ,ALGO,NUM_RUNS,TOTAL_DIFFERENCE,RUN_TIME
GCC, COS, 100, 3, 8504 
CORDIC, COS, 100, 3, 4013 
GCC, SIN, 100, 4, 8523 
CORDIC, SIN, 100, 4, 4025 
GCC, ATANH, 100, 42, 12997 
CORDIC, ATANH, 100, 42, 3128 
GCC, SQRT, 100, 329, 2020 
CORDIC, SQRT, 100, 329, 3854 
GCC, SINH, 100, 21, 13500 
CORDIC, SINH, 100, 21, 3264 
GCC, COSH, 100, 695, 9140 
CORDIC, COSH, 100, 695, 3264 
GCC, LOGN, 100, 48, 8488 
CORDIC, LOGN, 100, 48, 4253 
GCC, ATAN2, 100, 12, 11183 
CORDIC, ATAN2, 100, 12, 5261
GCC, COS, 100, 298, 6498 
CORDIC, COS, 100, 298, 4013 
GCC, SIN, 100, 1, 6076 
CORDIC, SIN, 100, 1, 4025 
GCC, ATANH, 100, 15, 12101 
CORDIC, ATANH, 100, 15, 3158 
GCC, SQRT, 100, 471, 2022 
CORDIC, SQRT, 100, 471, 4274 
GCC, SINH, 100, 4, 11363 
CORDIC, SINH, 100, 4, 3293 
GCC, COSH, 100, 697, 9484 
CORDIC, COSH, 100, 697, 3293 
GCC, LOGN, 100, 61, 8903 
CORDIC, LOGN, 100, 61, 4741 
GCC, ATAN2, 100, 3, 11134 
CORDIC, ATAN2, 100, 3, 5261 
GCC, COS, 100, 1, 6270 
CORDIC, COS, 100, 1, 3977 
GCC, SIN, 100, 2, 5939 
CORDIC, SIN, 100, 2, 3989 
GCC, ATANH, 100, 17, 11973 
CORDIC, ATANH, 100, 17, 3129 
GCC, SQRT, 100, 590, 2015 
CORDIC, SQRT, 100, 590, 4430 
GCC, SINH, 100, 8, 11283 
CORDIC, SINH, 100, 8, 3264 
GCC, COSH, 100, 8, 9435 
CORDIC, COSH, 100, 8, 3264 
GCC, LOGN, 100, 63, 9050 
CORDIC, LOGN, 100, 63, 4844 
GCC, ATAN2, 100, 6, 10435 
CORDIC, ATAN2, 100, 6, 5252
GCC, COS, 100, 304, 8336 
CORDIC, COS, 100, 304, 4013 
GCC, SIN, 100, 1, 8423 
CORDIC, SIN, 100, 1, 4025 
GCC, ATANH, 100, 44, 13019 
CORDIC, ATANH, 100, 44, 3158 
GCC, SQRT, 100, 1379, 2023 
CORDIC, SQRT, 100, 1379, 4086 
GCC, SINH, 100, 18, 13493 
CORDIC, SINH, 100, 18, 3292 
GCC, COSH, 100, 14, 9126 
CORDIC, COSH, 100, 14, 3292 
GCC, LOGN, 100, 234, 8815 
CORDIC, LOGN, 100, 234, 4489
GCC, ATAN2, 100, 3, 10465
CORDIC, ATAN2, 100, 3, 5262

doc/performance.csv (diff)
@@ -13,6 +13,8 @@ GCC, COSH, 100, 695, 9140
 CORDIC, COSH, 100, 695, 3264 
 GCC, LOGN, 100, 48, 8488 
 CORDIC, LOGN, 100, 48, 4253 
+GCC, ATAN2, 100, 12, 11183 
+CORDIC, ATAN2, 100, 12, 5261
 GCC, COS, 100, 298, 6498 
 CORDIC, COS, 100, 298, 4013 
 GCC, SIN, 100, 1, 6076 
@@ -27,6 +29,8 @@ GCC, COSH, 100, 697, 9484
 CORDIC, COSH, 100, 697, 3293 
 GCC, LOGN, 100, 61, 8903 
 CORDIC, LOGN, 100, 61, 4741 
+GCC, ATAN2, 100, 3, 11134 
+CORDIC, ATAN2, 100, 3, 5261 
 GCC, COS, 100, 1, 6270 
 CORDIC, COS, 100, 1, 3977 
 GCC, SIN, 100, 2, 5939 
@@ -41,6 +45,8 @@ GCC, COSH, 100, 8, 9435
 CORDIC, COSH, 100, 8, 3264 
 GCC, LOGN, 100, 63, 9050 
 CORDIC, LOGN, 100, 63, 4844 
+GCC, ATAN2, 100, 6, 10435 
+CORDIC, ATAN2, 100, 6, 5252
 GCC, COS, 100, 304, 8336 
 CORDIC, COS, 100, 304, 4013 
 GCC, SIN, 100, 1, 8423
